[33mcommit be3539ea76ce3aaa49606e7df41e970c6b3835a8[m
Author: Yeng Yang <yengyang.ag@gmail.com>
Date:   Sat Feb 13 15:57:53 2016 -0600

    Added Business Name field

[33mcommit df567df35ca081d1a4f3446afc464a73b3e3e0a7[m
Author: Yeng Yang <yengyang.ag@gmail.com>
Date:   Sat Feb 13 15:23:07 2016 -0600

    Edited reservations page

[33mcommit 6c5653ccd14faf1d7297e01d19f934bd03a1b4c8[m
Author: Yeng Yang <yengyang.ag@gmail.com>
Date:   Sat Feb 13 15:15:17 2016 -0600

    Added a news event

[33mcommit fdd73bba736c78cf2e6c1595341578e4982c2c68[m
Author: Yeng Yang <yengyang.ag@gmail.com>
Date:   Sat Feb 13 14:58:57 2016 -0600

    Added a camping activity

[33mcommit 3221dd55534b18320b9039a28703f994693996e2[m
Author: Yeng Yang <yengyang.ag@gmail.com>
Date:   Sat Feb 13 14:27:41 2016 -0600

    Initial Commit
[33mcommit 1dfcbaec282e8da3bd5b44958c396f3faea531e3[m
Author: Yeng Yang <yengyang.ag@gmail.com>
Date:   Sat Feb 13 16:18:45 2016 -0600

    Made required fields blue -by yangye64

[33mcommit be3539ea76ce3aaa49606e7df41e970c6b3835a8[m
Author: Yeng Yang <yengyang.ag@gmail.com>
Date:   Sat Feb 13 15:57:53 2016 -0600

    Added Business Name field

[33mcommit df567df35ca081d1a4f3446afc464a73b3e3e0a7[m
Author: Yeng Yang <yengyang.ag@gmail.com>
Date:   Sat Feb 13 15:23:07 2016 -0600

    Edited reservations page

[33mcommit 6c5653ccd14faf1d7297e01d19f934bd03a1b4c8[m
Author: Yeng Yang <yengyang.ag@gmail.com>
Date:   Sat Feb 13 15:15:17 2016 -0600

    Added a news event

[33mcommit fdd73bba736c78cf2e6c1595341578e4982c2c68[m
Author: Yeng Yang <yengyang.ag@gmail.com>
Date:   Sat Feb 13 14:58:57 2016 -0600

    Added a camping activity

[33mcommit 3221dd55534b18320b9039a28703f994693996e2[m
Author: Yeng Yang <yengyang.ag@gmail.com>
Date:   Sat Feb 13 14:27:41 2016 -0600

    Initial Commit
